{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 YourHospital App:\
\
Helps in managing patients\'92 encounter details, personal details, vital signs. Also helps keep track of the community health using the community dashboard. \
In this project, most access is provided to the SystemAdmin. They can perform CRUD operations on patients, encounter details, and other dashboards.\
Implemented a login form to identify which actor is logging in using a combo box and a username&password combination.\
\
Person directory is used to create person profiles, which is then used in creating patients. }